<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Chris Berns - GitHub</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
    crossorigin="anonymous">
</head>

<body>
  <div class="container">
    <h1>The Official Homepage of Chris Berns</h1>
    <div class="row align-items-center">
      <div class="col">
        <img class="w-100" src="./img/me.jpg">
      </div>
      <div class="col-md-8">
        <h3 class="mt-3">Bio</h3>
        <p>
          I am currently working on a Bachelor's degree in Computer Science from UMASS Lowell. There I am fortunate to
          work in the Engaging Computing Group as a web developer and undergrad research assistant.
          Most of my experience is with JavaScript (ES6) but I am working hard on improving
          my skills in Kotlin and Python. I am fairly language agnostic and dabble in many
          languages.
        </p>
        <p>
          Away from the computer, I enjoy hikes with my dog and playing tennis. The driving range is one of my favorite
          ways to blow off steam. I also really love cooking and get a lot of enjoyment cooking for friends and family.
        </p>
        <dl class="row">
          <dt class="col-sm-2">Email:</dt>
          <dd class="col-sm-10">
            <a title="email" href="mailto:chris@chrisberns.com">chris@chrisberns.com</a>
          </dd>
          <dt class="col-sm-12">Enjoys:</dt>
          <dd class="col-sm-12">Front-end dev., React, Bootstap, Serverless Architecture, UI/UX, Design</dd>
          <dt class="col-sm-12">Most comfortable using:</dt>
          <dd class="col-sm-12">JavaScript, C#, Java, C++</dd>
          <dt class="col-sm-12">Made it work in:</dt>
          <dd class="col-sm-12">C, Python, Scheme/Racket, Assembly</dd>
        </dl>
      </div>
    </div>
    <hr />
    <h3>Recent Projects</h3>

    <div class="card-columns">
      <div class="card text-center">
        <div class="card-body">
          <h5 class="card-title">SIGSCE - 2019</h5>
          <p class="card-text">
            ECG's paper detailing the implementation and design of MYR was accepted for the
            50th anniversary conference for the SIGCSE.
          </p>
        </div>
      </div>
          <div class="card">
            <img class="card-img-top p-4" src="https://knowledge.blub0x.com/@api/deki/files/5777/BluBOX_Branding_Tagline.jpg?revision=1"
              alt="Card image cap">
            <div class="card-body">
              <p class="card-text">After a summer internship, I was hired by BluBØX as a support services specialist. I was
                chiefly responsible for
                building and maintaining the knowledge base. This helped me gain experience with the front-end and
                JavaScript.
                As time went on my role with the engineering team grew. It was a great opportunity and introduced me to C#,
                the
                .NET stack and SQLServer.</p>
              <a href="https://knowledge.blub0x.com/" class="btn btn-outline-primary btn-sm" role="button">Knowledge Base</a>
              <a href="http://www.blub0x.com/" class="btn btn-outline-primary btn-sm" role="button">BluBØX Official</a>
            </div>
          </div>

      <div class="card">
        <img class="card-img-top" src="./img/hackAE.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Hack AE</h5>
          <p>The Stone Soup team and I at Hack AE. We won best in the Health and Wellness category.</p>
          <a href="https://github.com/CBernsCode/stone-soup" class="btn btn-outline-primary btn-sm" role="button">GitHub</a>
          <a href="http://theaeac.org/second-annual-america-east-hackathon-generates-wealth-ideas/" class="btn btn-outline-primary btn-sm"
            role="button">Article</a>
        </div>
      </div>
      <div class="card text-center">
          <div class="card-body">
            <h5 class="card-title">MYR</h5>
            <p class="card-text">
              MYR is an online editor for editing and viewing virtual worlds and effects. The system provides a beginner
              friendly interface
              with robust capabilities and is meant for exploration into the fun of programming.</p>
            <a href="https://github.com/isenseDev/MYR" class="btn btn-outline-primary btn-sm" role="button">GitHub</a>
          </div>
        </div>
      <div class="card p-3">
        <img class="card-img-top" src="./img/ShowingMYR.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">An Introduction to MYR</h5>
          <p>This year at CS Connections, hosted by UML and sponsored by Google, we demoed MYR to a group of middle
            school teachers.
            We discussed possible lesson plans and the future of the project.</p>
          <a href="https://sites.google.com/view/csconnections/home" class="btn btn-outline-primary btn-sm" role="button">CS
            Connections</a>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="./img/proto-star.png" alt="Card image cap">
        <div class="card-body">
          <p>This was a semester long project for an HCI class at UML. Albara and I, created an application that allows
            for
            rapid prototyping. We developed the tool and presented it to the class at the end of the semester.</p>
          <a href="https://github.com/CBernsCode/hcifinal" class="btn btn-outline-primary btn-sm" role="button">GitHub</a>
          <a href="https://docs.google.com/presentation/d/1y9NHpFIuCMTWtBoBdq-ObEs-XKsSpeHaq1_nyP4M9F0/edit?usp=sharing"
            class="btn btn-outline-primary btn-sm" role="button">Slides</a>
        </div>
      </div>
    </div>
  </div>
  </div>
</body>

</html>
